<!DOCTYPE html>
<html lang="cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="疯狂吸收，野蛮生长，能量守恒"/><meta name="keywords" content="读后感, 虾饺笔记小站" /><link rel="alternate" href="/default" title="虾饺笔记小站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://diaob.github.io/2020/02/23/nicol-weibo-2019-book-report/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>疯狂吸收，野蛮生长，能量守恒 - 虾饺笔记小站</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">虾饺笔记小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">Reading
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">虾饺笔记小站</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/reading/">
            Reading
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">疯狂吸收，野蛮生长，能量守恒
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-02-23
        </span></div>
    </header>

    <div class="post-content"><p>本来这不应该算一本书的，但Nicol学姐的文笔确实好，她的文风给人一种“老子不怕你”的霸气，勇敢而不失幽默，自我调侃中散发着自信。粗略看一遍，真的很给人正能量。因为我是倒叙看的，透过这几年（2016~2020）的微博，看到她思想的逐步转变，在有些观点上甚至有“打脸”的情况出现。</p>
<a id="more"></a>

<p>但是没有人能够完全守住初心，始终如一以不变应万变的本质是“逆水行舟，不进则退”，思想上的转变正是社会洪流对每个人吞噬下的产物。微博合集也可以看作是从考研征途一路走来，到踏入社会施展宏图的心路历程，激昂中略带点丧气恰是当代年轻人的画风。其实仔细通读全部的微博，可以发现一些线索，根据这些线索顺藤摸瓜找到当年研招网录取名单，可以看到学姐名字叫“江乐”，名字如其人吧，丧是一时的心境，但打起鸡血来，最后都会变成一个斗志满满的人。</p>
<p>通篇读下来，作者大致想强调的是不会变的，毕竟那是二十多年生活得出的“璀璨钻石”：</p>
<ol>
<li>不要被自己的情绪所绑架，自己内心要足够富足强大</li>
<li>机会不是给有准备的人的，而是给追着机会跑的人</li>
<li>细水长流，厚积薄发，天道酬勤</li>
<li>(…)</li>
</ol>
<p>我能总结的差不多以上三点，知道有遗漏就强行加了第四点。<br>佩服Nicol的内心强大，在考研路上有那么多的人给予负能量，能披荆斩棘扛过来。相比之下，我的爸妈好太多了，给我很多鼓励。虽然也劝我放弃报考现在就读的学校，但幸亏我坚持下来了，正所谓文中所说“他们不用对你的未来负责”，做决定不要被他人左右，知道自己要什么，我得到的就是我应得的。</p>
<p>去年以来，Nicol的文风跟考研期间有蛮大变化，一来是发文数量少之后长期练习的沉淀，另一方面我也感受到金钱这个躲不开的“洪水猛兽”对每一个人的影响。</p>
<p>总之，通篇读来给人内心的冲击比较大，真的适合身心疲惫时打打鸡血。</p>
<p>另外，我用Python通读了Nicol的全部微博，然后提取了关键词做了词云。结果如今通读完才发现，以我的编程水平，Python还是无法代替耐心阅读的啊~</p>
<p><img src="https://diaob.github.io/img/2020/nicol.png" alt="nicol keywords"></p>
<p>下面摘录了一些文字，我个人挺有感触或感悟，没时间通篇看全文的，可以看看我的Kindle的摘录：</p>
<p>（注：以下版权归微博用户@Nicol九分甜 所有）</p>
<p>我喜欢五星级酒店大厅幽静的香水味胜过青旅热闹的人气；sk2大红瓶确实比olay大红瓶好用；路过奢侈品橱窗看中当季的包直接进去买是真的很爽……</p>
<p>人贵在自知。</p>
<p>拥有的现状仅仅是因为社会虽不公平但能量守恒，把时间和精力花在哪里或好或坏地都能看见成果。</p>
<p>当你得到一样东西时，不用过于兴奋，因为那是你应得的；当你失去一样东西时，也没必要特别懊丧，因为没有足够想要，或者说，有人比你更想要。</p>
<p>不要被焦虑、压抑、低落这些人人都会碰到的情绪锁住，挣脱出来，否则时间长了真的会被拖垮。你不是败给失败，是败给自我否定和消极的心理暗示。</p>
<p>放弃机会，浪费天才，虚耗光阴，本身就是一种罪过，因为你毁的不是自己，而是奇迹.</p>
<p>温和体面的笔试都让你无法面对，以后碰到更aggressive的状况时要怎么办？</p>
<p>溢美之词并不具备任何实际的效用，更无法让你在最需要成长的时候变得更强。</p>
<p>深耕你所擅长的领域并且拔高到他人无法轻易够到的位置。在这个过程中，可以去掌握一些与之相关的外延性技术，让自己的产品更加完整。</p>
<p>妥协不是为了更好的生存，而是无可奈何的顺势而为。折腾要有愿景、能力和机遇，愿景俯拾皆是、能力得天独厚、机遇凤毛麟角。</p>
<p>与其说“我可以学”，不如说“我正在学”。有时候，态度比能力能重要。</p>
<p>你可以是一个懵懂的半吊子，但不要当一张理所当然的白纸。</p>
<p>与其等着别人在茫茫简历中发现你的，拜托学长学姐各种内推，不如自己先行动起来。</p>
<p>劝你好好珍惜这个来之不易的机会，请拒绝。被人欣赏被人尊敬很重要，这奠定了以后在团队中你的位置是什么。</p>
<p>宝洁八大问，万科十九问好好看一看，</p>
<p>恨一个人、记一个教训其实很累，会比你爱一个人、放下心里的石头，进行更多的自我消耗，并长期处于一种负面的生活状态和带有进攻性和防备性的行为模式。毁掉的，是日后的更多可能；推拒的，是或许会来的善意。</p>
<p>要学会从自己的心底获取能量，直至强大到自己可以温暖自己，不管凄风苦雨、路遥马亡如何让你伤痕累累、筋疲力尽，都可以在身体里为自己开一盏灯。</p>
<p>名校或大牛，并不能实质性的给你什么。因为，自己不牛逼，认识再多牛逼的人也没用。</p>
<p>劝所有人把心态摆正应该都不是坏事。何谓摆正，就是不要把某个契机当作转折点，对它抱有过高的后续期待，也不要因</p>
<p>劝所有人把心态摆正应该都不是坏事。何谓摆正，就是不要把某个契机当作转折点，对它抱有过高的后续期待，也不要因此跌落谷底万劫不复。</p>
<p>老大不小了还要浪费时间为无法改变的事情难过，真是奢侈。（可以难过一小会，然后赶紧振作起来，全身500万亿个细胞都在支持你） 有些事想破头都不会有答案，你走出去才能看见光。 春天将至，万物生长，希望你也一样。</p>
<p>希望尽快长大，并非可以自然地适应规则与潜规则，而是人格有足够的力量，可以在心里建造起一座盛大的花园，里面的美丽和明媚可以驱散不安与恐惧。自给自足，自娱自乐。</p>
<p>以前我认为前瞻性强是好事，生于忧患死于安乐，以后的每一步都考虑好了才能把当下走踏实。后来发现，我所以为的以后只是想象出来的以后，你永远猜不到偶遇的哪个契机会改变你的行走轨迹。所以现下利益最大化好像更实在一点，相比较不知道会不会来的那个未来，能抓一点是一点。</p>
<p>以前确定的事现在都不确定了，每一天都是重新洗牌。模糊的自我认知让人痛苦，迷雾中难辨方向，最好的方法就是不要去想，竭尽全力做好当下每一件要做的事，相信水到渠成，让时间给答案。</p>
<p>心里有爱，眼里有光</p>
<p>所谓仪式感加剧的到底是效率还是拖延？</p>
<p>注意力好像总是容易被他人引导，自己做事做得好好的不留神瞥到了别人的进度，立刻自乱阵脚忘记原本要做什么。 每个人的生活和规划都不同，盲目跟从只会南辕北辙。</p>
<p>学生时代的时间与成就是有因果关系的，弥足珍贵。可余下的漫长人生也必须学会与自己和解，学会给心情放假，学会不再被时间追着跑。</p>
<p>人们眼中的天才之所以卓越非凡，并非天资超人一等，而是付出了持续不断的努力”。</p>
<p>如果两个人无法保持一致的成长步伐，难免会出现失望情绪以至于异心。</p>
<p>其实自学能力是最最最基础的东西。如果没有发现问题筛选材料求知若渴的主动性，硕士几乎等于白读。</p>
<p>好好挣钱，好好锻炼，活得长一点。你要看一看这个世界，以寿命为优势尽可能地做出一些改变。</p>
<p>间歇性踌躇满志、持续性混吃等死。</p>
<p>成年人的别离，就像水消失在水里。</p>
<p>人活一张脸是为什么？是给别人看的。无论是外貌层面上的“面子”还是人际交往上的“面子”，都是给别人看的，对自己其实没什么用，放下这一切反而会更轻松和快乐。</p>
<p>不得不承认，考虑回报，是因为不够喜欢。真正的喜欢，不会考虑付出与回报的比例关系，</p>
<p>手握刀剑，心存善念”。能力是一种底气，而善良是一种选择。</p>
<p>能者多劳？凭什么？</p>
<p>正是由于不具有“不可替代性”，所以我们并不值钱，甚至更高阶层的人根本看都不会看你一眼。就是庸常的工具，用得不顺手再换一个就行。</p>
<p>“我们的时间不一样”，我可以用每周那几个小时去学雅思托福而不是反复浸泡在小学四年级的英语当中。我用这个时间去学习和充电在以后带来的回报恐怕是眼下这一小时六十块所不能比的。</p>
<p>「别把孩子，当成自己“懦弱”的借口。 改变永远都不嫌迟……你为什么不敢？是不是因为，在想象中“保持抱怨”，永远比在真实中做出改变，来得更容易？ 为孩子牺牲，是伟大的。无论何时，坚持对自我诚实……这也是伟大的。但最糟的是什么呢？是半吊子……说是为了孩子做牺牲，却又不甘心；说是忠于自己过生活，却又没勇气……最后对孩子说出这种让人感到沉重和痛苦的话。」</p>
<p>父母帮你做决定有个很大的隐患，就是他们帮你拿主意，却不对自己的意见负责，最终承担后果的是你自己。所以你的人生还是多听听自己的声音，无论是好是坏，都是自己的。</p>
<p>希望爱情于你的重要程度，永远都不是雪中送炭，而只是锦上添花。有你不错，没有你我也可以活得很好。如果你不是“花”，那我还是不要了吧。</p>
<p>环视考场一周，感觉自己长得最聪明。脑门露出来，亮晶晶地反射着智慧的光芒，默默在心里感叹一句：「哼，一个能打的都没有。」</p>
<p>自我怀疑的时候就会疯狂背书疯狂做题，我知道抱怨没用倾诉没用发脾气也没用，只有知识，每天都在增长的知识，才能实实在在的给到你安慰。因为它们是能出效果的，你会了就能把题目做对，把所有题目都尽量做对我就能上了。这是知识和题目所有的意义，它们的累积都是在为了那一个结果。</p>
<p>细水长流，厚积薄发，天道酬勤。</p>
<p>我在备考时也有一段时间沉迷于网课，一边听一边拿纸笔记记，听到好玩的跟个傻子似的笑几分钟，还要再回味一下。感觉自己一天上十节课再也没人比我更刻苦了。可回头想想，自己记的东西课本都有，如果看书的话我能更快掌握。我只是不愿意无聊反复的去看书，沉下心来琢磨，所以就把看网课推出来当挡箭牌自我欺骗。</p>
<p>Notes: 1) 法考CPA也是一样</p>
<p>主观能动性永远是第一位。不会有人拿着鞭子在后面抽你逼你，所有的东西都由自己决定。在你选择了“往上”这个选项时，你就要比他人付出更多的努力，尝到更多的苦辛。自控力和自学能力是要与日俱增的，这些全以“自”开头的能力你早晚都要掌握，因为这个世界上，唯一能帮你的，只有你自己。</p>
<p>老师在一个孩子的成长过程中扮演着极其重要的角色，她们随口说出的一句话在很多家长听来也真的重若千钧。有时候一声鼓励和肯定或许就可以成就一个孩子，一声讽刺或不负责任的否定也可能会对一个家庭造成深深的伤害。</p>
<p>有多少本事就有多大的胃口，能力不足就谨慎一点，不要贪多，求稳，总会有点东西。就怕三心二意还盲目自信，最后哪头都不落好。</p>
<p>不要向任何人寻求安全感，安全感是自己给的，</p>
<p>有的人可以陪你走一程，但没有人可以陪你走一生。有些孤独必须忍受，有的路只能自己走完。不是所有心情都可以被分享，也不是所有决定都可以被接受。希望你坚强，有人疼要懂得珍惜，独自一人也可以活得漂亮。</p>
<p>你想好，全世界都挡不了你；你不想好，全世界都救不了你。珍惜时间，不要放纵负面情绪。一百多斤的人了，成熟点</p>
<p>期待一次酣畅淋漓的胜利，重建胆魄和自信，重塑人格的厚度和力度。希望你以后走的每一步，都从相信自己开始。</p>
<p>不是没试过，没用的。他们认真且固执，不仅无法认同你的观念，还要向你强加他们的。</p>
<p>慢慢觉得，学习大概是这个世界上最简单的事了，努力了，看了多少就会多少，成绩不会说谎，分数再高也不用分给别人。</p>
<p>走的远了不要忘记当初为什么出发，请把初衷时刻记在心里，花花世界令人流连，目的地才是你的归属。</p>
<p>现实有时候很残酷，梦想看起来也很遥远。但一时的妥协可能换来一辈子的将就。</p>
<p>我只要想到要花人生四分之一的时间去从事根本不感兴趣或者重复机械的工作，就觉得生活质量极其低下。</p>
<p>任何人都能看不起你，但你自己要看得起你自己。</p>
<p>命运掌握在自己手上，活在自己手里，不要死在别人嘴里。</p>
<p>群处守住嘴，独处守住心</p>
<p>盛年不重来，一日难再晨。 及时当勉励，岁月不待人。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://diaob.github.io">ECNU虾饺</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://diaob.github.io/2020/02/23/nicol-weibo-2019-book-report/">https://diaob.github.io/2020/02/23/nicol-weibo-2019-book-report/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/02/26/shanghai-lingang-new-ftz/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">上海临港新片区离岸金融市场发展展望</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/02/12/analyze-banks-through-interest-rate/">
        <span class="next-text nav-default">通过利率来分析银行之间的差异</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:diaob@hotmail.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ECNU虾饺</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
