<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-TileColor" content="#fc1f70">
  <meta name="theme-color" content="#fc1f70">

  <title>About Me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">
  <style>
    html,
    body {
      background-color: #fc1f70;
    }

    .row,
    .col,
    .container-fluid {
      height: 100vh;
    }

    .col:first-child {
      background-color: #fc1f70;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .col:last-child {
      padding: 30px 10px;
      background-color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fc1f70;
    }
    h1,
    h2,
    h3{
      font-family: 'Nunito', sans-serif;
      font-weight:bolder;
    }
    h1,
    h2{
      margin-bottom:50px;
      text-align:center;
    }

    .jumbotron{
      background-color : transparent;
    }
    .fa-stack{
      cursor: pointer;
    }
    .fa-circle{
      color: #fc1f70;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col d-none d-md-flex"></div>
      <div class="col d-flex">
        <section class="align-self-center">
          <div class="jumbotron">
            <h2 class="display-3">虾饺同学</h2>
            <h5>#定位不明</h5>
            <hr class="my-4">
            <p class="lead">
              博客暂时关闭
              <br>
              寻找下一个突破口
              <br>
	      <a href = "https://diaob.github.io/2020/index.html">读书报告</a>
	      <br>
              联系方式：在<a href = "https://github.com/Diaob/diaob.github.io">项目</a>中发送issue
              <br>
              本页面模板来自<a href =  "https://github.com/Moomoo-studio/aboutme">Moomoo-studio</a>
            </p>
           
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
