<!DOCTYPE html>
<html lang="cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【翻译节选】中国利率市场化情况"/><meta name="keywords" content="金融, 虾饺笔记小站" /><link rel="alternate" href="/default" title="虾饺笔记小站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://diaob.github.io/2020/04/13/what-China-interest-rate-muddle-says-about-its-financial-system/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>【翻译节选】中国利率市场化情况 - 虾饺笔记小站</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">虾饺笔记小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">Reading
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">虾饺笔记小站</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/reading/">
            Reading
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【翻译节选】中国利率市场化情况
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-13
        </span></div>
    </header>

    <div class="post-content"><p>原文地址：<a href="https://www.economist.com/finance-and-economics/2020/04/02/what-chinas-interest-rate-muddle-says-about-its-financial-system" target="_blank" rel="noopener">https://www.economist.com/finance-and-economics/2020/04/02/what-chinas-interest-rate-muddle-says-about-its-financial-system</a></p>
<p>【严正声明】本人拥护党的领导，热爱自己生活的这片热土，珍惜现在的美好生活。长期以来，一直秉持爱党爱国爱人民的基本守则，唾弃并鄙视国外刊物污蔑我国形象的行为。本文翻译仅作练习英语之用，其内容并不代表本人观点。截止发文日期，本人会在自己所学知识领域范围内，对文中不正确的观点进行纠正。若日后查出尚有纰漏，请及时通过联系方式通知本人进行更正！</p>
<a id="more"></a>

<p>1979年，时任美联储主席（译者注：与原文有出入之处，为译者补充及删改。下同）保罗·沃尔克通过提升利率来抑制通胀。与此同时，中国开始了一项大刀阔斧的自我变革：创设商业银行。邓小平试图使中国摆脱以往的计划经济，（而这项变革就是其中一环）。四十年过去了，保罗·沃克尔早已控制住了通胀，但中国的改革仍在继续。为了证明这一点，我们来看看利率在新冠病毒引起的经济减速中所表现出来的混乱。随便询问一名中国经济学家：今天的基准利率是多少？在绝大多数国家这是个简单的问题，但在中国，你将听到一堆缩写和数字。</p>
<p>【译者注】中共中央于2020年4月9日发布《关于构建更加完善的要素市场化配置体制机制的意见》中提到，将稳妥推进存贷款基准利率与市场利率并轨。我们有理由相信，利率市场化的任务将圆满完成！<br>2019年央行副行长刘国强在答记者问时表示，看流动性最简单的标准就是DR007。</p>
<p>主要的回答可能会是以下几个：1年期存款利率（截至发稿1.5%，下同），7天逆回购利率（简称DR007,2.2%），中期借贷便利（MLF，3.15%）和一年期贷款基准利率（LPR，4.05%）。由于每个利率的侧重点不同，所以都可以被称为基准利率。对这些利率进行深度挖掘分析，不仅能够发现中国银行业如此辉煌的秘诀，而且这也是观察中国如何管理其金融系统的一个很好的窗口。</p>
<p>首先，中国人民银行的一项任务是灵活适度稳健的货币政策，保证金融系统稳定。多年来，它为各商业银行规定贷款额度，鼓励银行支持实体经济和服务中小微企业，并积极引导各商业银行的存贷款利率。从不同层面而言，中央银行仍维持其当年的权力。但随着经济的日益壮大，中国的宏观层知道这样的政策引导是无法永久维持的。（这个现象并非中国独有，全球范围内的货币政策工具也不像以前那么有效）所以早在25年前，中国官方提出了“利率市场化改革”的概念：让银行自助决定利率。在所谓“完全自由”的经济体中，中国人民银行应该专注单一利率以成为经济的利率锚，在必要对其进行调整。–这也是全球任何一家央行的柏拉图式的理想。</p>
<p>在过去的几年里，中国在利率市场化改革中大步迈进。贷款基础利率已经被LPR代替，存款基础利率的改革也将进行。取而代之的是更加灵活的利率。同时，央行已着手创建基于DR007（银行间拆借利率）和1月期MLF的利率走廊。额外，面向最优客户的LPR利率，成为了目前存量贷款和增量贷款的新标准；LPR的报价基于1月期MLF，而1月期MLF往往反映DR007的水平。*这就是现代央行：央行通过维持利率在特定利率区间内，以控制金融系统中的M2水平。</p>
<p>*原文此处有“这看起来一团糟”的荒谬表述。而美联储正是通过调控联邦基础利率，进而影响各州的LPR，最后影响最后贷款人的利率。英国和欧洲大体是通过Libor和Euibor进行类似操作。在真相面前，外刊丑陋的面孔不攻自破。</p>
<p>为降低疫情造成的影响<em>，央行已下调LPR利以降低借贷成本。但目前央行自身真正关注的是何时取消存款基础利率*</em>（这也是中国最后的一个固定利率）。目前中国利率尚未完全由市场决定，央行可以仍控制存款利率和贷款利率。</p>
<p><em>原文在此处的报道过分偏激。<br>*</em>今年3月，银保监会的内部发文通知，将对存款利率进行改革。</p>
<p>（翻译节选完）</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/03/12/nahan-book-report/">
        <span class="next-text nav-default">回不去的江南景</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ECNU虾饺</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
