<!DOCTYPE html>
<html lang="cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="上海临港新片区离岸金融市场发展展望"/><link rel="alternate" href="/default" title="虾饺笔记小站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://diaob.github.io/2020/02/26/shanghai-lingang-new-ftz/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>上海临港新片区离岸金融市场发展展望 - 虾饺笔记小站</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">虾饺笔记小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">Reading
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">虾饺笔记小站</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/reading/">
            Reading
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">上海临港新片区离岸金融市场发展展望
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-02-26
        </span></div>
    </header>

    <div class="post-content"><p>写在前面：这是一篇随笔，参考了很多论文著作。仅是随便写写，不具有著作权。</p>
<a id="more"></a>

<p>上海市作为中国对外贸易、金融开放、科技创新的中心，在金融创新和对外开放等领域一直以来都起到表率作用。为打造中国智慧之城、生态之城、人文之城，成为在岸业务和离岸业务的重要枢纽，促进金融制度进一步深化改革，经党中央、国务院批准，印发《中国（上海）自由贸易试验区临港新片区总体方案》并正式施行。<br>自由贸易试验区作为我国走向世界，进一步扩大对外开放，引导经济转型的重要引擎，其建设和发展需要各部门、各领域的积极配合和参与。</p>
<p>一.上海临港新片区的定位与创新<br>从国际经验来看，全球自贸区多数允许资金自由流动，具有灵活合理的监管机制，优惠的税收和汇率制度，有别于关境内的法律法规。这些政策性保障激发了市场活力，吸引各国企业参与国际贸易，并随着自贸区的发展，通常会建立对应规模的金融市场。<br>上海作为我国对外开放的前沿阵地，与京津冀地区、粤港澳大湾区等一道，为促进我国经济繁荣发展，维护国家社会稳定，树立国家良好形象起到先锋模范作用。此次临港新片区的设立，目标是担任全球零售市场的人民币结算中心，与香港地区的金融市场协同发展，形成优势互补的局面。<br>香港的离岸金融市场经过几十年的发展，已形成了成熟的规则和业务体系，交易活跃规模巨大。但香港资本市场的特点使其交易品种多集中于大宗商品和大额交易，上海临港新片区的定位不仅能弥补和完善人民币在国际上的交易体系，满足零售业庞大的资金交易需求，增强人民币的吸引力，培养海外投资者使用人民币的习惯，更将是中国在人民币结算和人民币国际化前进道路上具有里程碑意义的一步。<br>目前，围绕上海临港新片区离岸金融市场的建设工作，参照已有的国际先进经验，计划建成具有国际竞争优势的财资中心，吸引海外资本流入并发挥资金融通的作用，为海外优质企业在自由贸易区内投资、贸易提供具有吸引力和竞争优势的背景及条件。近几年来，不断加速的利率市场化改革和对外汇管制的放松，为外商提供有利的营商环境。不断创新的跨境及离岸金融服务，与中国成熟的移动支付体系相结合，将更好满足新片区的创新发展要求。<br>与国外自贸区相关的法律法规相比，我国在这一领域的法律制度还存在不足。加快制定与国际接轨的金融法律法规制度，利用负面清单简政放权，鼓励开展金融创新；同时加强对违法犯罪行为的惩治力度，建设金融法治高地。</p>
<p>二.加快推动新片区财资中心建设<br>以金融促贸易，提升资金配置效率，有利于加速将各资源要素聚集于自由贸易区及其辐射区域。提高资金周转效率、实现融资便利、简化外汇结算，这就要求有相应实力的离岸金融市场，满足全球离岸金融客户的需求。<br>从金融开放程度和离岸金融业务来看，我国在财资中心建设方面还存在很大的局限性。虽然经常性账户在上世纪90年代已经放开，但为抵御外部市场对中国宏观经济的冲击，维护中国自身金融安全，资本项目的开放不可一蹴而就。由于资本账户处于未完全开放状态，使得资金尚未能够自由流动。同时，尽管离岸金融业务已经有近30年的发展，在中国大陆获得离岸金融业务经营牌照的仅有四家银行：上海浦发银行、深圳发展银行、招商银行和交通银行。其离岸金融业务一般要求客户只能在具有经营资质的总部办理业务，限制了客户进行业务的范围，尤其是自由贸易区内的客户。其次，这四家银行的金融业务主要局限于存贷及结算业务。这不仅难以满足客户日益增长的需求，同时也制约着离岸金融业务的发展和创新。<br>为了加快建成有国际竞争力的财资中心，当务之急应不断完善自由贸易区内的金融基础设施。不断拓宽自由贸易账户（FT账户）的应用范围，完善FT账户的功能，探索离岸账户与在岸账户之间的互联机制。同时要放宽对外资金融机构的准入限制，让更多的金融机构参与进来，丰富离岸金融市场的业务范围。与上海国际金融中心开展紧密合作，试点黄金、石油等大宗商品、国际能源、股权期权等交易，着眼于建成以人民币结算，金融科技创新为中心的财资中心体系。<br>自贸区作为改革开放的前沿阵地，担负着促进金融领域及制度改革的重大使命。通过小范围的先行试验，总结吸收财资中心建设过程中的经验教训，将成功经验逐步推广到全国各地。同时以改革促改革，协同推进自由贸易区内利率市场化的实现及汇率的自由浮动。加快人民币国际化进程，发挥财资中心的作用，推动中国在自贸区领域与国际发达经济体接轨。</p>
<p>三.增强新片区跨境及离岸金融服务供给能力<br>上海自贸区经过数年的发展，吸引了大量国内外金融服务机构的聚集。截止2018年底，上海自贸区已有近40家法人银行，其中有25家是外资银行的分行。外资银行网点占比达到了总数的19.6%。<br>鼓励各金融机构在自贸区内不断推出新业务，如跨境投融资服务、金融衍生品交易、离岸人民币结算等。继续完善国际贸易、国际投资等日常业务，降低客户在金融领域的交易成本。拓宽金融机构的服务空间，加速市场体系的完善，在现有离岸金融业务的基础上，更好激发二级市场活力，扩大投资者来源，进而加速推进跨境人民币融资的内外联动。<br>同时还要积极推动数字货币、互联网金融、移动支付在自贸区内的发展，推动线上和线下的平台相结合，利用规模经济，发挥我国移动支付的重要优势，在自由贸易区创新服务方式，既弥补支付宝、微信支付等移动支付在国家层面的不足，也可以完善银联在体制方面的短板，促进跨境人民币互联网结算功能的完善。<br>全面优化金融服务环境，让更多的机构、人才和资金等进驻上海临港新片区，促使金融资源加速聚集。构建和谐银企关系，加快发展中介服务体系等，努力提升和打造全方位的金融服务供给能力。</p>
<p>四.完善自贸区涉外法律体系建设<br>自贸区的法律涵盖国际经济合作、国际贸易、海商海事、金融与资本市场、跨国犯罪追赃追逃、跨境投资、民商事诉讼与仲裁、能源与基础设施、知识产权及信息安全等9个涉外法律领域。近年来，我国法律不断积极适应全面对外开放的要求，取得了显著的成果。但相对比国外及香港地区，我国在自由贸易区法律建设中仍存在较多不足及法律障碍。<br>一方面，根据我国《立法法》的限制，地方政府在法治领域扮演的角色有限，只能在国家立法领域之外的事项进行政策创新，关于自由贸易区（港）的海关、税收、金融等法律的立法权归全国人大所有。<br>另一方面，由于地方政府没有决策权，即使通过全国人大立法，也存在政策制定的时滞性。这不仅可能错过改革的良机，并且会导致全国自上而下的改革，这与中国长期以来的建立经济特区自下而上的探索发展道路相悖。<br>法律上的限制，将束缚自由贸易区的政策创新，降低优惠政策的吸引力。为应对此情况已有先例：2019年3月，党中央着眼于国际国内发展大局，启动了《海南自由贸易港法》立法调研起草工作。若此法律得以实施，海南自由贸易区日后享有的行政管理权将取决于《海南自由贸易港法》的授予。<br>有海南自由贸易区作为先例，上海临港新片区日后可能效仿成功经验，先由中央下放必要的行政和立法权限，结合上海临港新片区自身特点，重点突出，制定自贸区的法律法规。在金融与资本市场领域，主要将围绕税收减免、离岸金融的风险防控等方面开展。<br>优惠的税收制度可以吸引潜在投资者。例如香港只对来自香港地区的利润征税，而其他利润可申报免税；美国纽约港的原材料关税高于产成品的关税，从而企业有更强的意愿在纽约港内设厂将原材料加工成品后再输入美国市场。目前，我国外贸企业进出口货物实行免抵退的税收政策，若在自贸区直接实行免税，则可在提高效率的同时，切实减轻企业现金流负担。除此之外，可根据上海临港新片区的实际情况，有针对性地面向高新科技、金融、零售等行业实行优惠税收制度。<br>牢固树立“金融必须服务实体经济发展”的原则，为稳步审慎推进离岸金融体制改革，防范非理性的或恶意的跨境资本异常流动对我国宏观经济的冲击，在推进金融业国际化和自由化的进程中避免出现重大系统性风险。在离岸金融风险防控方面，我国应进一步探索金融机构的准入、运营与监控方面的规制。合理的金融制度不仅有助于保护在自由贸易区投资经营的全球客户，还可以避免金融机构存在经营风险时影响在岸市场。在监管方面，探索金融监管沙盒机制，严密监控违法洗钱等金融犯罪行为。让完善的法律制度为我国更好融入全球金融体系，为我国经济实现全方位、高质量发展做出贡献和铺垫。</p>
<p>五.打造复合型人才战略高地<br>相较于普通的金融从业人员和法律从业人员，离岸市场对涉外金融法律服务人员提出了更高的要求。建立上海临港新片区，对培养在专业知识，外语能力，以及国际惯例等具有突出能力的高端人才，为我国加大复合型人才培养力度，提升我国金融、法律队伍的国际竞争力，具有推动性作用。上海临港新片区的建设，也会促进上海高等教育的发展，有利于培养一批精通相关领域业务和国际规则，具有全球视野，具有丰富执业经验，懂法律、懂经济、懂外语的复合型，高素质领军人才。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://diaob.github.io">ECNU虾饺</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://diaob.github.io/2020/02/26/shanghai-lingang-new-ftz/">https://diaob.github.io/2020/02/26/shanghai-lingang-new-ftz/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/02/27/shanyueji-book-report/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">我怕我不是玉石</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/02/23/nicol-weibo-2019-book-report/">
        <span class="next-text nav-default">疯狂吸收，野蛮生长，能量守恒</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:diaob@hotmail.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ECNU虾饺</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
