<!DOCTYPE html>
<html lang="cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="随笔：金融助力跨境零售企业"/><meta name="keywords" content="随笔, 虾饺笔记小站" /><link rel="alternate" href="/default" title="虾饺笔记小站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://diaob.github.io/2020/02/27/finance-support-cross-border-business/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>随笔：金融助力跨境零售企业 - 虾饺笔记小站</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">虾饺笔记小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">Reading
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">虾饺笔记小站</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/reading/">
            Reading
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">随笔：金融助力跨境零售企业
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-02-27
        </span></div>
    </header>

    <div class="post-content"><p>自2013年，我国成立第一个自由贸易区以来，越来越多的自贸区在全国各地“扎根发芽”。这些自贸区作为我国对外开放的前沿阵地，为各进出口贸易企业拓宽了销售渠道，提供了完善的金融服务，满足了庞大的贸易需求。2019年，经党中央、国务院批准，《中国（上海）自由贸易试验区临港新片区总体方案》正式施行，其中金融领域的改革开放将是自贸区制度创新的重要组成部分。这一里程碑式的举措，将是中国在对外开放过程中，惠及中国基数庞大的跨境零售企业。</p>
<a id="more"></a>
<p>因跨境零售市场规模庞大，资金流通活跃的特点，我们牢固树立“金融必须服务实体经济发展”的原则，让各跨境零售企业享受到普惠金融，用优质特色的金融服务做跨境零售企业发展的推动器。创新的金融服务将配合扩大人民币跨境使用范围，深化外汇管理体制改革，完善自由贸易账户（FT账户）体系，拓宽在互联网金融领域的范围，促进跨境零售向贸易便利化、资金自由化发展。</p>
<p>一.金融服务对跨境零售企业的必要性<br>对于上海临港新片区的定位，不仅在于弥补和完善人民币在国际上的交易体系，而且有助于形成与香港地区协同发展，优势互补的进出口贸易体系。而上海临港新片区面向零售企业的定位，考虑到人民币要实现在全球范围内的自由流通，零售行业的认可和受理至关重要。因在零售环境中，易于培养客户的支付币种和支付习惯。在这一过程中，离不开金融体系的密切引导。<br>根据我国跨境贸易企业的经验可以得知，实现零售贸易中的人民币自由流通，减低外汇资本项目的日常投资交易门槛，在世界零售领域占比巨大的华人群体有着迫切的需求。但与此同时，防范非理性的或恶意的跨境资本异常流动对我国宏观经济的冲击，在推进金融业国际化和自由化的进程中避免出现重大系统性风险，就需要创新的金融服务对跨境零售企业进行全面到位的扶持和帮助。</p>
<p>二.扩大人民币跨境使用范围<br>我国本土企业在走出去的过程中，在交易、投资时所面临的一个重大问题是人民币的使用范围有限。扩大人民币跨境使用范围可以减少企业在使用过程中的麻烦，减少企业在购汇，收汇过程中由于汇率波动造成的损失。<br>一方面，我国金融机构应加强与国外主流支付平台、支付体系的合作，免去我国跨境零售企业在出口进口业务时收款和付款的麻烦。<br>另一方面，建立跨境人民币资金池，推动跨境人民币资产转让。通过开展人民币信贷资产转卖境外业务，使境内贸易融资、商业保理、票据等流通起来。对于跨境零售企业，这一举措可以拓宽融资渠道，降低融资成本，使企业在调取人民币资金时更加便利；对于境内金融机构而言，可以实现提前收回资金、优化资产结构、增加资本流动性，进一步控制信贷风险。<br>在实施过程中，保证“有限渗透”的前提下，应适当降低境内金融机构的准入门槛。尽管离岸金融业务已经有近30年的发展，在中国大陆获得离岸金融业务经营牌照的仅有四家银行：上海浦发银行、深圳发展银行、招商银行和交通银行。其离岸金融业务一般要求客户只能在具有经营资质的总部办理业务，限制了客户进行业务的范围，尤其是自由贸易区内的客户。其次，这四家银行的金融业务主要局限于存贷及结算业务。这不仅难以满足客户日益增长的需求，同时也制约着金融机构服务零售企业的能力。<br>在与境外金融机构合作的过程中，通过共享跨境零售企业的资源，发挥我国零售行业的资产规模优势，还可以提振我国零售企业的市场竞争力水平。此外，特别是要加强与“一带一路”沿线国家合作，带动区域经济的发展，也可以增加人民币在全世界范围内的认可度，逐步向实现人民币贸易便利化，日常化发展。</p>
<p>三.跨境支付机构助力外汇管理制度改革<br>在强化风险隔离和风险管控的前提下，通过分账户管理的模式，实行限额内资本项目可兑换。 金融机构应强化及完善其作为跨境支付机构的作用，对参与自贸区贸易往来的客户，培养其对支付工具及人民币支付的习惯；简化外汇管理局监管工作，加快外汇管理的审批过程。<br>自贸区内的金融机构应发展支付机构跨境业务，便利外汇支付结算。运用金融机构的优势，在风险把控的情况下，降低离岸金融经营牌照的准入门槛，通过金融机构实现跨境零售企业集中办理结售汇。目前，网易支付跨境收款在服务从事零售行业的中小企业或个人方面已有突出成绩，随着上海临港新片区的推进，未来将有更多的金融机构参与进来，帮助跨境零售企业直接收取人民币货款，实现资金结算全程电子化。<br>以往跨境零售模式下，零售企业在实际收汇时会发生货物流与资金流不匹配的问题。这与货物监管中“谁出口、谁收汇”的监管要求不符。此外，部分跨境零售企业存在结售汇额度的限制，导致不得不采用设立离岸公司、“地下钱庄”等方式结售汇，这违反了外汇管理政策规定。<br>建立一套有针对性的跨境零售企业监管制度，允许跨境零售企业简化业务流程，事先通过系统上传进出口合同等证明材料，填写情况说明。允许跨境零售企业针对最新的情况进行自主报告和修改。外汇管理局利用大数据技术对异常行为进行核查，或采用不定期抽查的形式，对企业信息严重不实的情况，移交外汇检查部门或列为B类企业处理。有针对性的跨境零售企业监管制度将增加货物流与现金流的匹配程度，有利于外汇管理部门监管。也可切实降低企业财务现金流压力，提高资金利用效率。</p>
<p>四.完善自由贸易账户体系<br>基于“分账管理、离岸自由、双向互通、有限渗透”的设计理念，自由贸易账户能为跨境零售企业实现分账核算管理，开展投融资创新业务，并为国外零售企业按准入前国民待遇原则享受相关金融服务。保证区内资金实现标识分设、分账核算、独立出表、自求平衡。目前，上海自贸区自由贸易账户已有三大优势：自由贸易账户内的资金不占外债规模；已实现自由汇兑的投融资汇兑创新业务形成的资金根据实际业务需要进行汇兑；账户内实现本外币监管规则的统一。<br>但在实际执行过程中，自由贸易账户也存在手续繁琐、手续费高、政策执行不统一等问题。跨境零售企业在办理业务过程中，所需提供的贸易背景材料过多，如合同、发票、报关单等。并且自由贸易账户缺乏网银服务的支持，需要逐笔在银行业务柜台办理，影响企业跨境零售业务的正常开展。在此期间，不仅汇率的波动会给企业带来经济上的损失，而且有企业反映，手续费较以往高出近5至10倍。基于上述原因，在上海自贸区中，使用过自由贸易账户的比例在所有开立的自由贸易账户中，仅占2.8%。<br>为使自由贸易账户更好服务跨境零售企业，提高上海临港新片区内金融机构的国际竞争力，在统一自由贸易账户业务口径和简化业务审批流程的前提下，借鉴“沙盒监管”的模式，拓展和完善自由贸易账户的功能，更好为跨境零售企业服务。所谓“沙盒监管”的模式，就是在特定区域内，如自由贸易区，适当放松对区域内交易实体产品和服务的监管约束，激发其市场活力。<br>同时建议外汇管理局对于自由贸易账户体系内本外币资金按宏观审慎的可兑换原则，给予一定的兑换额度，鼓励跨境零售企业将资金用于开展境外自营交易活动。</p>
<p>五.拓宽互联网金融应用领域<br>我国在利用互联网技术和信息通信技术实现资金融通、支付、投资和金融中介服务领域已处于国际领先水平。互联网金融并不是金融业与互联网的简单融合，要基于我国跨境零售 企业的具体情况，发挥我国信息技术优势，实现效用的最大化。<br>由于跨境零售企业具有市场规模庞大，资金流通活跃等特点，依托互联网金融的大数据和云开放平台，为各跨境零售企业实现特色化、定制化的金融服务。这使得互联网金融具有普惠金融、平台金融、信息金融和碎片金融等异于传统金融的金融模式。<br>上海自贸区经过数年的发展，外资银行的占比达到总数的19.6%，不断吸引外国金融服务机构走进来，建立起“负面清单”，简政放权，放宽外资金融机构的业务范围，鼓励引进国外创新金融机制，服务自贸区内跨境贸易企业，助力我国经济发展。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://diaob.github.io">ECNU虾饺</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://diaob.github.io/2020/02/27/finance-support-cross-border-business/">https://diaob.github.io/2020/02/27/finance-support-cross-border-business/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/03/12/nahan-book-report/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">回不去的江南景</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/02/27/cross-border-business-payment-solution/">
        <span class="next-text nav-default">跨境零售企业的支付解决方案</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:diaob@hotmail.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ECNU虾饺</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
